GEMINI_API_KEY=AIzaSyDw4gasQkkuFTHAyYTk1JhvscQIYvyphII
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-large"
EMBEDDING_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"
OPENAI_LLM_MODEL_NAME="gpt-4o-mini"
LLM_MODEL_NAME="gemini-1.5-flash"
RERANKER_MODEL_NAME="cross-encoder/ms-marco-MiniLM-L-12-v2"
PDF_PATH="documents/test.pdf"